prefix=/home/drewshei/Programs/w2c
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=/home/drewshei/Programs/w2c/etc
localstatedir=/var
PACKAGE=fontconfig
confdir=@baseconfigdir@
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.11.0
Requires:  freetype2
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private: -L/home/drewshei/Programs/w2c/lib -lexpat  -lfreetype   
Cflags: -I${includedir} -I/home/drewshei/Programs/w2c/include  -I/usr/include/freetype2   
