prefix=/opt/Write2chordpro
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=/opt/Write2chordpro/etc
localstatedir=/var
PACKAGE=fontconfig
confdir=@baseconfigdir@
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.11.0
Requires:  freetype2
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private: -L/opt/Write2chordpro/lib -lexpat  -lfreetype   
Cflags: -I${includedir} -I/opt/Write2chordpro/include  -I/usr/include/freetype2   
