# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.so.2'

# Names of this library.
library_names='libcairo-script-interpreter.so.2.11200.16 libcairo-script-interpreter.so.2 libcairo-script-interpreter.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/Write2chordpro/lib /opt/Write2chordpro/lib/libcairo.la -L/usr/lib -lpthread /opt/Write2chordpro/lib/libpixman-1.la /opt/Write2chordpro/lib/libfontconfig.la /opt/Write2chordpro/lib/libexpat.la /opt/Write2chordpro/lib/libfreetype.la -lbz2 /opt/Write2chordpro/lib/libpng16.la -lxcb-shm -lxcb-render -lxcb -lXrender -lX11 -lXext -llzo2 -lz -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11202
age=11200
revision=16

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/Write2chordpro/lib'
