# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.so.2'

# Names of this library.
library_names='libcairo-gobject.so.2.11200.16 libcairo-gobject.so.2 libcairo-gobject.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/drewshei/Programs/w2c/lib /home/drewshei/Programs/w2c/lib/libcairo.la -L/usr/lib /home/drewshei/Programs/w2c/lib/libpixman-1.la /home/drewshei/Programs/w2c/lib/libfontconfig.la /home/drewshei/Programs/w2c/lib/libexpat.la /home/drewshei/Programs/w2c/lib/libfreetype.la -lbz2 /home/drewshei/Programs/w2c/lib/libpng16.la -lxcb-shm -lxcb-render -lxcb -lXrender -lX11 -lXext -lz /home/drewshei/Programs/w2c/lib/libgobject-2.0.la /home/drewshei/Programs/w2c/lib/../lib/libffi.la /home/drewshei/Programs/w2c/lib/libglib-2.0.la -lpthread -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11202
age=11200
revision=16

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drewshei/Programs/w2c/lib'
