# libgdk_pixbuf-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf-2.0.so.0'

# Names of this library.
library_names='libgdk_pixbuf-2.0.so.0.3000.3 libgdk_pixbuf-2.0.so.0 libgdk_pixbuf-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/drewshei/Programs/w2c/lib /home/drewshei/Programs/w2c/lib/libgio-2.0.la -L/usr/lib /home/drewshei/Programs/w2c/lib/libgmodule-2.0.la -ldl -lresolv /home/drewshei/Programs/w2c/lib/libgobject-2.0.la /home/drewshei/Programs/w2c/lib/../lib/libffi.la /home/drewshei/Programs/w2c/lib/libglib-2.0.la -lpthread /home/drewshei/Programs/w2c/lib/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf-2.0.
current=3000
age=3000
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drewshei/Programs/w2c/lib'
