# libharfbuzz-icu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2.418
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-icu.so.0'

# Names of this library.
library_names='libharfbuzz-icu.so.0.925.0 libharfbuzz-icu.so.0 libharfbuzz-icu.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/drewshei/Programs/w2c/lib -licuuc -licudata /home/drewshei/Programs/w2c/lib/libharfbuzz.la -L/usr/lib /home/drewshei/Programs/w2c/lib/libglib-2.0.la -lpthread /home/drewshei/Programs/w2c/lib/libfreetype.la -lbz2 /home/drewshei/Programs/w2c/lib/libpng16.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-icu.
current=925
age=925
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drewshei/Programs/w2c/lib'
